#
# Makefile
#

CIRCLEBASE = ../../circle-stdlib
include $(CIRCLEBASE)/Config.mk

CIRCLEHOME = $(CIRCLEBASE)/libs/circle
NEWLIBDIR = $(CIRCLEBASE)/install/$(NEWLIB_ARCH)

CIRCLEOBJS = circle-main.o circle-kernel.o mandel-driver.o fake-posix.o webserver.o
PI1541OBS = \
	exception.o main.o rpi-aux.o rpi-i2c.o rpi-mailbox-interface.o rpi-mailbox.o \
	rpi-gpio.o rpi-interrupts.o dmRotary.o interrupt.o Keyboard.o performance.o \
	Drive.o Pi1541.o DiskImage.o iec_bus.o iec_commands.o m6502.o m6522.o \
	gcr.o prot.o lz.o diskio.o options.o Screen.o SSD1306.o ScreenLCD.o \
	Timer.o FileBrowser.o DiskCaddy.o ROMs.o InputMappings.o xga_font_data.o \
	m8520.o wd177x.o Pi1581.o SpinLock.o \
	uspi-dummy.o

#	  armc-start.o armc-cstartup.o armc-cstubs.o armc-cppstubs.o emmc.o ff.o cache.o \

OBJS = $(CIRCLEOBJS) $(PI1541OBS)

#include $(CIRCLEHOME)/Rules.mk
include Circle/Rules.mk

ADDONINC = -I$(CIRCLEHOME)/addon/linux -I../uspi/include/

CFLAGS += -D__CIRCLE__ -I. -I./Circle -I "$(NEWLIBDIR)/include" \
       	  -I $(STDDEF_INCPATH) -I $(CIRCLEBASE)/include $(ADDONINC) \
	  -mno-unaligned-access -Wno-psabi -Wno-unused-but-set-variable -Wno-address \
	  -DRPI3=1
LIBS := \
	$(NEWLIBDIR)/lib/libm.a $(NEWLIBDIR)/lib/libc.a $(NEWLIBDIR)/lib/libcirclenewlib.a \
	$(CIRCLEHOME)/addon/wlan/hostap/wpa_supplicant/libwpa_supplicant.a \
	$(CIRCLEHOME)/addon/wlan/libwlan.a \
	$(CIRCLEHOME)/addon/linux/liblinuxemu.a \
	$(CIRCLEHOME)/addon/SDCard/libsdcard.a \
	$(CIRCLEHOME)/addon/fatfs/libfatfs.a \
	$(CIRCLEHOME)/lib/usb/libusb.a \
	$(CIRCLEHOME)/lib/input/libinput.a \
	$(CIRCLEHOME)/lib/fs/libfs.a \
	$(CIRCLEHOME)/lib/net/libnet.a \
	$(CIRCLEHOME)/lib/sched/libsched.a \
	$(CIRCLEHOME)/lib/libcircle.a

EXTRACLEAN = ${OBJS:.o=.d} ${SKVIC20OBJS:.o=.d} $(SKVIC20OBJS) $(RADOBJS) $(OLED) *.img *.lst *.map *.elf

-include $(DEPS)
